{
  "name": "lab",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amroalbarham/city-explorer-api.git"
  },
  "bugs": {
    "url": "https://github.com/amroalbarham/city-explorer-api/issues"
  },
  "homepage": "https://github.com/amroalbarham/city-explorer-api#readme",
  "description": ""
}
